# Names and concentrations of species of condition X.
# Recommended order: aqueous primary, adsorption, cation exchange, mineral
# Concentration units: mol L-1; minerals concentration: volume fraction v/v;
#   ssa unit: m2 g-1

PRECIPITATION
pH          4.30
Cl-         1.93E-5
DOC	        3.00E-7
C5H7O2N     1.00E-10
H4SiO4      1.00E-6
Quartz      1.00E-10    -ssa    1.48
SOC         1.00E-10    -ssa    5.0
C5H7O2N(s)  1.00E-10    -ssa    5.0
X-          1.00E-10

UZ
pH          4.56
Cl-         3.69E-5
DOC         20.0E-6
C5H7O2N     1.00E-10
H4SiO4      1.00E-4
Quartz      0.6199  -ssa    1.48
SOC         0.02    -ssa    5.0
C5H7O2N(s)  0.0004  -ssa    5.0
X-          5.2E-5

LZ
pH          4.56
Cl-         3.69E-5
DOC         20.0E-6
C5H7O2N     1.00E-10
H4SiO4      1.00E-4
Quartz      0.06199     -ssa    1.48
SOC         0.002       -ssa    5.0
C5H7O2N(s)  0.00004     -ssa    5.0
X-          5.2E-5
