RECYCLE         2       # number of times to recycle forcing (model will run recycle + 1 times)
ACTIVITY        1       # correction of activity: 0 = no correction, 1 = Debye-Huckel Equation
TRANSPORT_ONLY  0       # transport only mode: 0 = turn on reactions, 1 = transport only, suitable for stable tracer transport problems
SF_REACTION     0       # surface reaction mode: 0 = surface reactions are not simulated; 1: surface reactions are simulated
PRECIPCHEM      1       # precipitation chemistry mode: 0 = constant precipitation chemistry defined in cini.txt, 1 = time-series precipitation chemistry defined in precipchem.txt
NUMEXP          1       # Numerical experiment mode: 0 = No numerical experiment 1 = precipitation chemistry defined in Numexp_precipchem.txt is used for simulation while that in precipchem.txt is used for warm-up
TEMPERATURE     25      # assumed temperature for thermal decoupled mode
STEP_SIZE       86400   # Time step in seconds (example: 86400 for 1 day interval)

PRIMARY_SPECIES         # list of all primary species
pH
Cl-
HCO3-
Ca++
DOC
X-
SOC(s)
SOC-lz(s)
Calcite(s)
Calcite-lz(s)
CO2(*g)
 
SECONDARY_SPECIES       # list of secondary species
OH-
CO3--
CO2(aq)
#CaOH+
#CaHCO3+
#CaCO3(aq)
XDOC

MINERAL_KINETICS                # list of minerals
SOC(s)		-label 	test
SOC-lz(s)	-label	test
Calcite(s)	-label 	default
Calcite-lz(s)	-label	default
CO2(*g)		-label 	default