# Names and concentrations of species of condition X.
# Recommended order: aqueous primary, adsorption, cation exchange, mineral
# Concentration units: mol L-1; minerals concentration: volume fraction v/v;
#   ssa unit: m2 g-1

PRECIPITATION
pH          4.30
Cl-         1.00E-5
DOC	        1.00E-7
SOC         1.00E-10    -ssa    5.0     -logk  -13.6   -Q10    2   -SW_threshold   0.7     -SW_exp     1.5   -n_alpha    0
X-          1.00E-10

SF
pH          4.30
Cl-         1.00E-5
DOC	        1.00E-7
SOC         1.00E-10    -ssa    5.0     -logk  -13.6   -Q10    2   -SW_threshold   0.7     -SW_exp     1.5   -n_alpha    0
X-          1.00E-10

SZ
pH          4.56
Cl-         3.69E-5
DOC         2.0E-5
SOC         0.02        -ssa    5.0     -logk  -13.6   -Q10    2   -SW_threshold   0.7     -SW_exp     1.5   -n_alpha    0.002
X-          5.2E-5

DZ
pH          4.56
Cl-         3.69E-5
DOC         2.0E-5
SOC         0.002       -ssa    5.0     -logk  -13.6   -Q10    2   -SW_threshold   0.7     -SW_exp     1.5   -n_alpha    0
X-          5.2E-5
