POROSITY_SF             0.75     # surface zone porosity (m3 m-3)
POROSITY_SZ              0.5     # upper zone porosity (m3 m-3)
POROSITY_DZ              0.05    # lower zone porosity (m3 m-3)
WS_PASSIVE_SZ           50       # upper zone passive water storage (mm)
WS_PASSIVE_DZ           900      # lower zone passive water storage (mm)
DEPTH_SF                50       # depth of surface zone (mm)    
DEPTH_SZ                2000     # upper zone depth (mm)
DEPTH_DZ                20000     # lower zone depth (mm)
