# Names and concentrations of species of condition X.
# Recommended order: aqueous primary, adsorption, cation exchange, mineral
# Concentration units: mol L-1; minerals concentration: volume fraction v/v;
#   ssa unit: m2 g-1

PRECIPITATION
pH          4.30
Cl-         1.00E-5
DOC	        1.00E-7
CO2(aq)     1.00E-6
SOC         1.00E-10    -ssa    5.0
Decomp      1.00E-10    -ssa    5.0
X-          1.00E-10

SURFACE
pH          4.56
Cl-         2.0E-5
DOC         2.0E-5
CO2(aq)     2.0E-5
SOC         0.0002      -ssa    1.0
Decomp      0.0002      -ssa    1.0
X-          50E-5


UZ
pH          4.56
Cl-         3.69E-5
DOC         2.0E-5
CO2(aq)     2.0E-5
SOC         0.02        -ssa    5.0
Decomp      0.01        -ssa    1.0
X-          5.2E-5

LZ
pH          4.56
Cl-         3.69E-5
DOC         2.0E-5
CO2(aq)     2.0E-5
SOC         0.002       -ssa    5.0
Decomp      0.001       -ssa    1.0
X-          5.2E-5
