# Names and concentrations of species of condition X.
# Recommended order: aqueous primary, adsorption, cation exchange, mineral
# Concentration units: mol L-1; minerals concentration: volume fraction v/v;
#   ssa unit: m2 g-1

PRECIPITATION
pH      	4.76
Cl-     	4.77E-06
NO3-         1.0E-5
N(plant)    1E-10
N2O(soil)    1E-7
soilN(s)    1E-10   -ssa 0.0001	-logk   -15.0   -Q10    1   -SW_threshold   1       -SW_exp     0	-n_alpha    0
plantN(s)   1E-10   -ssa 0.0001	-logk   -13.4   -Q10    1   -SW_threshold   0.7     -SW_exp     0	-n_alpha    0
soilDN(s)   1E-10   -ssa 0.0001	-logk   -12.8   -Q10    1   -SW_threshold   0.7     -SW_exp     0	-n_alpha    0

SF
pH      	4.76
Cl-     	4.77E-06
NO3-         1.0E-5
N(plant)    1E-10
N2O(soil)    1E-7
soilN(s)    1E-10   -ssa 0.0001	-logk   -15.0   -Q10    1   -SW_threshold   1       -SW_exp     0	-n_alpha    0
plantN(s)   1E-10   -ssa 0.0001	-logk   -13.4   -Q10    1   -SW_threshold   0.7     -SW_exp     0	-n_alpha    0
soilDN(s)   1E-10   -ssa 0.0001	-logk   -12.8   -Q10    1   -SW_threshold   0.7     -SW_exp     0	-n_alpha    0

SZ
pH      	6.56
Cl-     	4.77E-06
NO3-         1.56E-4
N(plant)    1.0E-6
N2O(soil)    1.0E-7
soilN(s)    0.9    -ssa 5.50	-logk   -15.0   -Q10    2   -SW_threshold   1     -SW_exp    1.7 	-n_alpha    0
plantN(s)   0.01    -ssa 3.0	-logk   -13.4   -Q10    1.5   -SW_threshold   1     -SW_exp    1.25 	-n_alpha    0
soilDN(s)   0.002   -ssa 1E-6	-logk   -12.8   -Q10    1   -SW_threshold   1     -SW_exp     0	-n_alpha    0


DZ
pH      	7.80
Cl-     	4.77E-06
NO3-         8.0E-6
N(plant)    1.0E-8
N2O(soil)    1.0E-8
soilN(s)    0.001  -ssa 0.0001	-logk   -15.0   -Q10    1   -SW_threshold   1     -SW_exp     0	-n_alpha    0
plantN(s)   0.0002  -ssa 0.0001	-logk   -13.4   -Q10    2.5   -SW_threshold   1     -SW_exp     0	-n_alpha    0
soilDN(s)   0.1    -ssa 0.0003	-logk   -12.8   -Q10    1.5   -SW_threshold   1     -SW_exp     0	-n_alpha    0