# Names and concentrations of species of condition X.
# Recommended order: aqueous primary, adsorption, cation exchange, mineral
# Concentration units: mol L-1; minerals concentration: volume fraction v/v;
#   ssa unit: m2 g-1

PRECIPITATION
pH          4.30
Cl-         1.0E-5
DOC	        1.0E-5
HCO3-       1.0E-6
SOC         1.00E-10    -ssa    5.0
X-          1.00E-10

UZ
pH          4.56
Cl-         2.0E-5
DOC         2.0E-5
HCO3-       2.0E-6
SOC         0.02        -ssa    0.4
X-          1.0E-5

LZ
pH          4.56
Cl-         2.0E-5
DOC         2.0E-5
HCO3-       2.0E-6
SOC         0.001       -ssa    0.01
X-          5.2E-5
